<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}
 
.button1:hover {
  background-color: #04AA6D;
  color: white;
}
th, td {
border: 1px solid black;
}
table {
border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
p {
font-size:25px;
}
</style>
<img src='.\images\Banner.jpg' alt='ATS Over Under' width='830' height='200' ></head>
<body>
<br>
<p><b><a href='MyPools.html'>My Pools</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='LeagueMenu.html'>League Menu</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='MakePicks.html'>My Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='AllPicks.html'>All Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='Rankings.html'>Rankings</a></b>
</p><br>
<br>
<h1>Kohler League - All Picks for this Week</h1>
<br>
<table>
   <tr>
      <th>Selections</th>
   </tr>   <td>All Picks</td>
</table>
</body>
</html>
