<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
}
 
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}
 
.button1:hover {
  background-color: #04AA6D;
  color: white;
}
th, td {
border: 1px solid black;
font-weight:bold;
font-size:18px;
}
table {
border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
p {
font-size:25px;
}
input[type='text']{
font-size:24px;
border:none;
outline:none;
}
</style>
<img src='.\images\Banner.jpg' alt='ATS Over Under' width='850' height='200' >
<script type='text/javascript'>
function chkcontrol(j) {
var total=0;
for(var i=0; i < document.form1.Lock.length; i++){
if(document.form1.Lock[i].checked){
total =total +1;}
if(total > 1){
alert('You May only Select Up to One Lock!');
document.form1.Lock[j].checked = false;
return false;
}
}
}
function ValidateSelections() {
    const inputs = document.getElementsByTagName('input')
    var count  = 0;
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == 'radio' && inputs[i].checked) {
            count++;
        }
    }
    if (count == 5) {
        document.getElementById('junk').disabled = false;
    }
    else {
        document.getElementById('junk').disabled = true;
        if (count > 5) {
            alert('Must Make Only Five Selections');
        }
    }
    var myString = '' + count + ' of 5 Selections have been made'
    document.getElementById('statustext').value=myString;
}
</script>
</head>
<body>
<br>
<p><b><a href='MyPools.html'>My Pools</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='LeagueMenu.html'>League Menu</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='MakePicks.html'>My Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='AllPicks.html'>All Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='Rankings.html'>Rankings</a></b>
</p><br>
<br>
<h1>Kohler League - Make Picks</h1>
<br>
<form name='form1' action='SelectionSuccess.html'>
<p>(Sill Need to make games already selected by a player to show selected on this page,  all game in the past will need to be non-selectable, and all game will be non-selectable as of Saturday noon eastern time.)</p>
<p><input type='reset' value='Reset' class='button button1'>&emsp;<input id='junk' type='submit' value='Submit' class='button button1' disabled>&emsp;<input type='text' id='statustext' name='statustext' readonly='readonly' size='35' value='0 of 5 Selections have been made'></p>
<table>
   <tr>
      <th>Day</th>
      <th>Time</th>
      <th>Teams</th>
      <th>ATS</th>
      <th>Over/Under</th>
   </tr>
</table>
/form
</body>
</html>
