<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}
 
.button1:hover {
  background-color: #04AA6D;
  color: white;
}
th, td {
border: 1px solid black;
}
table {
border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src='.\images\Banner.jpg' alt='ATS Over Under' width='800' height='200' ></head>
<body>
<br>
<br>
<a href='MyPools.html'>My Pools</a>&emsp;|&emsp;<a href='LeagueMenu.html'>League Menu</a>&emsp;|&emsp;<a href='MakePicks.html'>Make Your Picks</a>&emsp;|&emsp;<a href='AllPicks.html'>View Everyones Picks</a>&emsp;|&emsp;<a href='Rankings.html'>Current Player Rankings</a>
<br>
<br>
<h1>Kohler League - Player Rankings</h1>
<br>
<p style='font-family:courier;'></p>
<table>
   <tr>
      <th>Selections</th>
   </tr>   <td>Order By Ranking</td>
</table>
</body>
</html>
